/*
 * Use this mixin to registrate fonts 
 * 
 * @name Font's name. Used when calls font-family: 'FontName'
 * @style Font's style. Allowed values: normal, bold, black, italic
 * @url Link to font's file
*/
.font (@name, @style, @weight, @url) {
	@font-face {
		font-family: @name;
		font-style: @style;
		font-weight: @weight;
		src: url(@url) format('woff2') 
	}
};


// Roboto fonts
.font('Roboto', normal, 300, '../fonts/GoogleRoboto/Roboto-Regular.ttf');
.font('Roboto', bold, 700, '../fonts/GoogleRoboto/Roboto-Bold.ttf');
.font('Roboto', italic, 300, '../fonts/GoogleRoboto/Roboto-Itelic.ttf');

// Montserrat fonts
.font('Montserrat', normal, 300, '../fonts/GoogleMontserrat/Montserrat-Regular.ttf');
.font('Montserrat', bold, 700, '../fonts/GoogleMontserrat/Montserrat-Bold.ttf');
.font('Montserrat', italic, 300, '../fonts/GoogleMontserrat/Montserrat-Itelic.ttf');
