@color: {
	primary: 	#2c84cc;
	secondary:#1f4d74;
	success: 	#3caea3;
	warning: 	#f6d55c;
	danger: 	#ed553b;
}

@text: {
	dark: 		#39434d;
	light: 		#f4f4f4;
	main: 		#555;
	regular:	#333;
	black:		#000;
}

@breakpoint: {
	sm: 540px;
	md: 720px;
	lg: 960px;
	xl: 1140px;
}

@z-index: {
	regular: 	1;
	navbar: 	10;
	sidebar:	15;
	popup: 		20;
	error:		25;
}