.btn {
// Sizing
  display: inline-block;
  padding: 0.25em 0.75em;
  border: 2px solid transparent;
  
// Color
  background-color: transparent;
  line-height: initial;
  outline: none;
  
// Text
  color: @text[black];
  text-decoration: none;

// Other
  cursor: pointer;
  border-radius: .25em;
  transition: background-color .25s ease;

// Custom colors
  each(@color, {
    &-@{key} {
      background-color: @value;

      &:focus, &:active {
        border-color: rgba(darken(@value, 35%), 75%);
      }

      &:hover, &:focus {
        background-color: darken(@value, 10%);
      }

      color: if(( 
        hue(@value) < 110 and 
        hue(@value) >= 35 or 
        lightness(@value) > 75
      ), @text[dark], @text[light]);
    }
  });
}