.form,
.form-group,
.form-input,
.form-label {
  display: block;
  width: 100%;
}

// =======
// Form group
// =======

.form-group {
  margin-bottom: 1.25rem;
}

// =======
// Form input
// =======

.form-input {
  border: 1px solid @color[secondary];
  padding: 0.5rem 1rem;

  border-radius: 0.5rem;
  outline: none;

  font: normal 500 16pt @fonts[regular];

  transition: 250ms ease-out;

  &:hover,
  &:focus {
    border-color: @color[primary];
  }
}

// =======
// Form checkbox & radio
// =======

.form-checkbox, .form-radio {
  cursor: pointer;

  position: relative;
  transition: 250ms ease-in;

  & > input {
    display: none;
  }
}

// =======
// Form checkbox
// =======

.form-checkbox {
  @size: 2.25rem;

  text-transform: uppercase;

  &.active {
    color: @color[primary];

    &:after {
      background-color: @color[primary];
      left: calc(@size);
    }
  }

  &:hover, &:focus {
    &:before {
      box-shadow: 0 0 1px 1px rgba(@color[primary], .75);
    }
  }

  // outer box
  &:before {
    content: '';
    display: block;
    width: 2 * @size;
    height: @size;
    margin-right: 1.25rem;

    border-radius: 99rem;
    box-shadow: 0 0 1px 1px rgba(@color[secondary], 1);

    position: relative;
    transition: 250ms ease-out;
    float: left;
  }

  // inner circle
  &:after {
    content: '';
    display: block;
    border-radius: 99rem;
    background-color: @color[secondary];
    width: calc(@size);
    height: calc(@size);

    position: absolute;
    left: 0;
    top: 0;

    transition: 250ms ease-out;
    transform: translateX(calc(-2 * @size - 1.25rem));
  }
}

// =======
// Form radio
// =======

.form-radio {
  @size: 1.75rem;
  
  display: block;
  position: relative;
  cursor: pointer;

  & > input {
    display: none;
  }

  &.active {
    color: @color[primary];
    
    &:before {
      background-color: @color[primary];
    }
  }

  // outer box
  &:before {
    content: '';
    display: block;
    width: @size;
    height: @size;
    margin-right: 1rem;
    border: 0.02rem solid;

    border-color: @color[primary];
    border-radius: 99rem;
    
    position: relative;
    float: left;

    transition: 250ms ease;
    transform: scale(0.8);
  }

  &:hover, &:focus {
    &:before {
      transform: none;
    }
  }
}

// =======
// Form label
// =======

.form-label {
  text-transform: uppercase;
  color: @color[primary];
  font-size: 10pt;
  cursor: pointer;
}
