.form {
  &-group {
    margin-bottom: 0.5em;
  }

  &-input {
  // Sizing
    border: 0.1em solid @text[dark];
    display: block;
    line-height: normal;
    padding: 0.25em 0.1em;
    width: 100%;

    font-size: 1.25rem;
    outline: none;

    &:focus {
      border-color: @color[primary];
      outline: none;
    }
  }

  &-label {
    color: @text[main];
    font-size: 1rem;
    padding: 0;
  }

  &-help, &-warning {
    font-size: 0.85rem;
  }

  &-help {
    color: @text[regular];
  }

  &-warning {
    color: @color[danger];

    p& {
      font-weight: 700;
    }
  }

  &-submit {
    display: block;
    width: 100%;

    &__container {
      margin: 0 auto;
    }
  }
}