.searchbar {
  .flexy();

  &__input {
    background-color: transparent;
    border: 1px solid @text[light];
    color: @text[light];
    margin: 0 .25em;
  }

  &__button {
    flex: 1 0 auto;
  }
}